---- Minecraft Crash Report ----

WARNING: coremods are present:
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
  CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
Contact their authors BEFORE contacting forge

// Why did you do that?

Time: 5/25/20 8:27 PM
Description: Exception in server tick loop

java.lang.IllegalAccessError: tried to access field net.minecraft.server.MinecraftServer.field_71308_o from class hellfirepvp.astralsorcery.common.data.research.ResearchManager
	at hellfirepvp.astralsorcery.common.data.research.ResearchManager.getPlayerDirectory(ResearchManager.java:666)
	at hellfirepvp.astralsorcery.common.data.research.ResearchManager.getPlayerFile(ResearchManager.java:637)
	at hellfirepvp.astralsorcery.common.data.research.ResearchManager.loadPlayerKnowledge(ResearchManager.java:577)
	at hellfirepvp.astralsorcery.common.data.research.ResearchManager.loadPlayerKnowledge(ResearchManager.java:572)
	at hellfirepvp.astralsorcery.common.event.listener.EventHandlerServer.onLogin(EventHandlerServer.java:243)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_714_EventHandlerServer_onLogin_PlayerLoggedInEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.firePlayerLoggedIn(FMLCommonHandler.java:575)
	at net.minecraft.server.management.PlayerList.initializeConnectionToPlayer(PlayerList.java:219)
	at shadows.fastbench.net.HijackedPlayerList.initializeConnectionToPlayer(HijackedPlayerList.java:19)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher.completeServerSideConnection(NetworkDispatcher.java:255)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher.access$100(NetworkDispatcher.java:72)
	at net.minecraftforge.fml.common.network.handshake.NetworkDispatcher$1.func_73660_a(NetworkDispatcher.java:205)
	at net.minecraft.network.NetworkManager.func_74428_b(NetworkManager.java:285)
	at net.minecraft.network.NetworkSystem.func_151269_c(NetworkSystem.java:180)
	at net.minecraft.server.MinecraftServer.func_71190_q(MinecraftServer.java:790)
	at net.minecraft.server.MinecraftServer.func_71217_p(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.func_71217_p(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_51, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 508695496 bytes (485 MB) / 1637875712 bytes (1562 MB) up to 3008888832 bytes (2869 MB)
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xmx3228m -Xms256m -XX:PermSize=256m
	IntCache: cache: 1, tcache: 1, allocated: 3, tallocated: 104
	FML: MCP 9.42 Powered by Forge 14.23.5.2854 55 mods loaded, 55 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                        | Version                  | Source                                        | Signature                                |
	|:------ |:------------------------- |:------------------------ |:--------------------------------------------- |:---------------------------------------- |
	| LCHIJA | minecraft                 | 1.12.2                   | minecraft.jar                                 | None                                     |
	| LCHIJA | mcp                       | 9.42                     | minecraft.jar                                 | None                                     |
	| LCHIJA | FML                       | 8.0.99.99                | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | forge                     | 14.23.5.2854             | forge-1.12.2-14.23.5.2854.jar                 | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| LCHIJA | biometweakercore          | 1.0.39                   | minecraft.jar                                 | None                                     |
	| LCHIJA | jei                       | 4.15.0.291               | jei_1.12.2-4.15.0.291.jar                     | None                                     |
	| LCHIJA | abyssalcraft              | 1.9.19.1                 | AbyssalCraft-1.12.2-1.9.19.1.jar              | 220f10d3a93b3ff5fbaa7434cc629d863d6751b9 |
	| LCHIJA | akashictome               | 1.2-12                   | AkashicTome-1.2-12.jar                        | None                                     |
	| LCHIJA | aroma1997core             | 2.0.0.2                  | Aroma1997Core-1.12.2-2.0.0.2.jar              | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | aromabackup               | 2.1.1.4                  | AromaBackup-1.12.2-2.1.1.4.jar                | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | aromabackuprecovery       | 2.1.1.4                  | AromaBackup-1.12.2-2.1.1.4.jar                | dfbfe4c473253d8c5652417689848f650b2cbe32 |
	| LCHIJA | baubles                   | 1.5.2                    | Baubles-1.12-1.5.2.jar                        | None                                     |
	| LCHIJA | astralsorcery             | 1.10.22                  | astralsorcery-1.12.2-1.10.23.jar              | a0f0b759d895c15ceb3e3bcb5f3c2db7c582edf0 |
	| LCHIJA | autoreglib                | 1.3-32                   | AutoRegLib-1.3-32.jar                         | None                                     |
	| LCHIJA | badwithernocookiereloaded | 1.12.2-3.3.16            | badwithernocookiereloaded-1.12.2-3.3.16.jar   | None                                     |
	| LCHIJA | betteradvancements        | 0.1.0.77                 | BetterAdvancements-1.12.2-0.1.0.77.jar        | None                                     |
	| LCHIJA | patchouli                 | 1.0-20                   | Patchouli-1.0-20.jar                          | None                                     |
	| LCHIJA | thaumcraft                | 6.1.BETA26               | Thaumcraft-1.12.2-6.1.BETA26.jar              | None                                     |
	| LCHIJA | bewitchment               | 0.21.12                  | bewitchment-1.12.2-0.0.21.12.jar              | None                                     |
	| LCHIJA | biometweaker              | 3.2.354                  | BiomeTweaker-1.12.2-3.2.354.jar               | bdea6e9d19f35da4858ffcc93210c6207dd590bd |
	| LCHIJA | biomesoplenty             | 7.0.1.2441               | BiomesOPlenty-1.12.2-7.0.1.2441-universal.jar | None                                     |
	| LCHIJA | guideapi                  | 1.12-2.1.8-63            | Guide-API-1.12-2.1.8-63.jar                   | None                                     |
	| LCHIJA | bloodmagic                | 1.12.2-2.4.3-105         | BloodMagic-1.12.2-2.4.3-105.jar               | None                                     |
	| LCHIJA | botania                   | r1.10-363                | Botania r1.10-363.jar                         | None                                     |
	| LCHIJA | chameleon                 | 1.12-4.1.3               | Chameleon-1.12-4.1.3.jar                      | None                                     |
	| LCHIJA | clumps                    | 3.1.2                    | Clumps-3.1.2.jar                              | None                                     |
	| LCHIJA | controlling               | 3.0.9                    | Controlling-3.0.9.jar                         | None                                     |
	| LCHIJA | custommainmenu            | 2.0.9.1                  | CustomMainMenu-MC1.12.2-2.0.9.1.jar           | None                                     |
	| LCHIJA | enchdesc                  | 1.1.15                   | EnchantmentDescriptions-1.12.2-1.1.15.jar     | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | fastleafdecay             | v14                      | FastLeafDecay-v14.jar                         | None                                     |
	| LCHIJA | fastbench                 | 1.7.3                    | FastWorkbench-1.12.2-1.7.3.jar                | None                                     |
	| LCHIJA | waila                     | 1.8.26                   | Hwyla-1.8.26-B41_1.12.2.jar                   | None                                     |
	| LCHIJA | ikwid                     | 1.0.2                    | ikwid-1.0.2.jar                               | None                                     |
	| LCHIJA | inventorytweaks           | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                      | 55d2cd4f5f0961410bf7b91ef6c6bf00a766dcbe |
	| LCHIJA | jeiintegration            | 1.6.0                    | jeiintegration_1.12.2-1.6.0.jar               | None                                     |
	| LCHIJA | jeresources               | 0.9.2.60                 | JustEnoughResources-1.12.2-0.9.2.60.jar       | None                                     |
	| LCHIJA | llor                      | 1.1.6-mc1.12.2           | LLOverlayReloaded-1.1.6-mc1.12.2.jar          | None                                     |
	| LCHIJA | morpheus                  | 1.12.2-3.5.106           | Morpheus-1.12.2-3.5.106.jar                   | None                                     |
	| LCHIJA | mousetweaks               | 2.10                     | MouseTweaks-2.10-mc1.12.2.jar                 | None                                     |
	| LCHIJA | roots                     | 1.12.2-3.0.28            | Roots-1.12.2-3.0.28.jar                       | None                                     |
	| LCHIJA | mysticalworld             | 1.12.2-1.8.4             | mysticalworld-1.12.2-1.8.4.jar                | None                                     |
	| LCHIJA | neat                      | 1.4-17                   | Neat 1.4-17.jar                               | None                                     |
	| LCHIJA | netherportalfix           | 5.3.17                   | NetherPortalFix_1.12.1-5.3.17.jar             | None                                     |
	| LCHIJA | noautojump                | 1.12.2-1                 | noautojump-1.12.2-1.jar                       | None                                     |
	| LCHIJA | norecipebook              | 1.2.1                    | noRecipeBook_v1.2.2formc1.12.2.jar            | None                                     |
	| LCHIJA | oretweaker                | 1.0.2-1.12.0             | Ore Tweaker-1.0.2-1.12.0.jar                  | None                                     |
	| LCHIJA | placebo                   | 1.6.0                    | Placebo-1.12.2-1.6.0.jar                      | None                                     |
	| LCHIJA | stg                       | 1.12.2-1.2.3             | stg-1.12.2-1.2.3.jar                          | None                                     |
	| LCHIJA | storagedrawers            | 5.2.2                    | StorageDrawers-1.12.2-5.4.2.jar               | None                                     |
	| LCHIJA | storagedrawersextra       | @VERSION@                | StorageDrawersExtras-1.12-3.1.0.jar           | None                                     |
	| LCHIJA | tcinventoryscan           | 2.0.10                   | ThaumicInventoryScanning_1.12.2-2.0.10.jar    | None                                     |
	| LCHIJA | tombstone                 | 3.7.4                    | tombstone-3.7.4-1.12.2.jar                    | None                                     |
	| LCHIJA | wailaharvestability       | 1.1.12                   | WailaHarvestability-mc1.12-1.1.12.jar         | None                                     |
	| LCHIJA | wawla                     | 2.6.275                  | Wawla-1.12.2-2.6.275.jar                      | d476d1b22b218a10d845928d1665d45fce301b27 |
	| LCHIJA | mysticallib               | 1.12.2-1.7.0             | mysticallib-1.12.2-1.7.0.jar                  | None                                     |

	Loaded coremods (and transformers): 
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
BiomeTweakerCore (BiomeTweakerCore-1.12.2-1.0.39.jar)
  me.superckl.biometweakercore.BiomeTweakerASMTransformer
CoreMod (Aroma1997Core-1.12.2-2.0.0.2.jar)
  
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['CallFlash'/1615, l='New World', x=108.50, y=65.00, z=193.50]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'