DIM1/data/capabilities.dat=EC E2 63 C2 D4 29 2A 78 B9 28 53 9F F4 D5 B1 A4 D6 B7 A0 43 BA BD A3 FB DB 74 E1 F6 69 27 49 72 
DIM1/data/villages_end.dat=24 37 AD 71 AB 04 A1 42 47 4C 64 D6 EB 2E 18 36 BD 06 2B 92 2D 6F 6D 7E D6 9E 78 FA DA 30 60 9D 
DIM1/forcedchunks.dat=8A 1F F1 D2 8C C8 9B EF E2 B9 3A EC 31 A8 00 60 4D 46 B8 E6 53 E6 A1 06 D4 09 A2 40 CD A2 07 38 
forcedchunks.dat=8A 1F F1 D2 8C C8 9B EF E2 B9 3A EC 31 A8 00 60 4D 46 B8 E6 53 E6 A1 06 D4 09 A2 40 CD A2 07 38 
level.dat=C0 B4 EE F9 DA CB C6 C1 B8 32 17 89 AE E7 0C 4D 40 B9 38 93 D1 42 C3 98 61 9C 00 78 AB 4D 73 76 
data/biometweaker_asmtweakdata.dat=A1 73 9F 0A 31 FA EA 71 36 DD 8A 49 97 0F 6E 92 A0 2B 07 78 21 C0 CA B1 BC 6B AD 07 75 76 25 CF 
data/capabilities.dat=EC E2 63 C2 D4 29 2A 78 B9 28 53 9F F4 D5 B1 A4 D6 B7 A0 43 BA BD A3 FB DB 74 E1 F6 69 27 49 72 
data/Mineshaft.dat=BC 72 DB 3D 65 AB 76 65 3C 94 67 B6 2E 0D 42 78 46 B6 1C 0B 90 3C 69 E2 D5 ED 35 FE F5 B3 37 6C 
data/villages.dat=44 EC 4E FF F7 2F 57 84 D4 84 7D 42 AE 17 F6 1B ED BD 7C F6 80 27 D6 97 F1 71 7D 90 29 66 05 06 
stats/1a13657f-1f1f-48bc-871d-eb62ee3a1944.json=3C B4 8A E7 C9 FA D5 78 D7 41 E8 B1 7F E6 B1 2C 31 D0 D1 FE C4 10 57 A9 83 73 F1 9F 72 C0 D4 E3 
DIM-1/data/capabilities.dat=EC E2 63 C2 D4 29 2A 78 B9 28 53 9F F4 D5 B1 A4 D6 B7 A0 43 BA BD A3 FB DB 74 E1 F6 69 27 49 72 
DIM-1/data/villages_nether.dat=24 37 AD 71 AB 04 A1 42 47 4C 64 D6 EB 2E 18 36 BD 06 2B 92 2D 6F 6D 7E D6 9E 78 FA DA 30 60 9D 
DIM-1/forcedchunks.dat=8A 1F F1 D2 8C C8 9B EF E2 B9 3A EC 31 A8 00 60 4D 46 B8 E6 53 E6 A1 06 D4 09 A2 40 CD A2 07 38 
level.dat_old=20 75 97 E6 DD 09 C6 E9 42 DF 66 EB 45 69 38 B8 E1 DD 6D 10 31 1E 5F 2D EB DE A8 8A 8B EA 86 FC 
advancements/1a13657f-1f1f-48bc-871d-eb62ee3a1944.json=4A 7D 78 EF CD EC AF 9F 1A B9 3D F8 D4 13 44 B2 86 6F AD BC CD D5 91 99 36 92 A7 8B E7 17 FF 69 
playerdata/1a13657f-1f1f-48bc-871d-eb62ee3a1944.dat=4C BC 43 3F 94 26 A6 70 AF 63 D9 65 7C 02 72 94 71 67 20 EC 56 8C 72 3E 69 B1 37 8D 0F 12 E9 1D 
session.lock=4B 5A B2 93 B5 AA 58 40 55 5B C7 1B 00 5D 37 ED 4C C3 78 CE 32 8C CC DC 19 43 D7 E5 35 E8 CC F3 
region/r.-1.-1.mca=5F CC 5C B0 46 86 41 F5 12 15 00 C9 85 19 55 E4 65 22 9E 8A 28 D5 5A 68 8A C8 8C EE D9 8B 50 D8 
region/r.-1.0.mca=8F C0 DE AE FC 31 16 AD 7D 1A 7B 9E 13 B9 FF 56 96 A4 5E 25 65 42 9B 1B 49 5B 1C 64 80 64 6F 58 
region/r.0.-1.mca=70 CC 3E 6F 37 38 BE B8 6A E7 78 9C 94 35 13 24 BF AA 05 4C 4C 25 CE E2 BD 2D 10 71 7E 9C 82 9E 
region/r.0.0.mca=82 F7 2C 0B B1 53 9A B2 AD 1B 2A ED A3 FC F4 93 1F 76 70 BE A1 D1 E6 EC 91 FB 4D AD E1 27 96 A1 
