import mods.jei.JEI;

mods.jei.JEI.removeAndHide(<prefab:item_warehouse>);
mods.jei.JEI.removeAndHide(<prefab:item_produce_farm>);
mods.jei.JEI.removeAndHide(<prefab:item_fish_pond>);
mods.jei.JEI.removeAndHide(<prefab:item_advanced_warehouse>);
mods.jei.JEI.removeAndHide(<prefab:item_monster_masher>);
mods.jei.JEI.removeAndHide(<prefab:item_horse_stable>);
mods.jei.JEI.removeAndHide(<prefab:item_nether_gate>);
mods.jei.JEI.removeAndHide(<prefab:item_instant_bridge>);
mods.jei.JEI.removeAndHide(<prefab:item_villager_houses>);
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "MachineryTower"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_bulldozer>.withTag({ForgeCaps: {"astralsorcery:cap_item_amulet_holder": {}}, id: "prefab:item_bulldozer", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_structure_part>);
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "AdvancedCoop"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "AdvancedHorseStable"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "Barn"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "DefenseBunker"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "MineshaftEntrance"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "EnderGateway"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "AquaBase"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "GrassyPlain"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "MagicTemple"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "WatchTower"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "WelcomeCenter"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "Jail"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "Saloon"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:item_basic_structure>.withTag({ForgeCaps: {"prefab:structuresconfiguration": {configuration: {wareHouseFacing: "north", structureEnumName: "GreenHouse"}}}, id: "prefab:item_basic_structure", Count: 1 as byte, Damage: 0 as short}));
mods.jei.JEI.removeAndHide(<prefab:block_compressed_stone>);
mods.jei.JEI.removeAndHide(<prefab:block_compressed_stone:1>);
mods.jei.JEI.removeAndHide(<prefab:block_compressed_stone:2>);
mods.jei.JEI.removeAndHide(<prefab:block_compressed_stone:3>);
mods.jei.JEI.removeAndHide(<prefab:block_compressed_stone:4>);
mods.jei.JEI.removeAndHide(<prefab:block_compressed_stone:5>);
mods.jei.JEI.removeAndHide(<prefab:block_compressed_stone:6>);
mods.jei.JEI.removeAndHide(<prefab:block_paper_lantern>);
mods.jei.JEI.removeAndHide(<prefab:block_compressed_obsidian>);
mods.jei.JEI.removeAndHide(<prefab:item_tree_farm>);
mods.jei.JEI.removeAndHide(<prefab:item_start_house>);
mods.jei.JEI.removeAndHide(<prefab:item_moderate_house>);
mods.jei.JEI.removeAndHide(<prefab:block_half_diorite_slab>);
mods.jei.JEI.removeAndHide(<prefab:block_half_granite_slab>);
mods.jei.JEI.removeAndHide(<prefab:item_compressed_chest>);
mods.jei.JEI.removeAndHide(<prefab:item_pile_of_bricks>);
mods.jei.JEI.removeAndHide(<prefab:item_pallet_of_bricks>);
mods.jei.JEI.removeAndHide(<prefab:item_warehouse_upgrade>);
mods.jei.JEI.removeAndHide(<prefab:item_bundle_of_timber>);
mods.jei.JEI.removeAndHide(<prefab:item_string_of_lanterns>);
mods.jei.JEI.removeAndHide(<prefab:item_coil_of_lanterns>);
mods.jei.JEI.removeAndHide(<prefab:block_compressed_obsidian:1>);
mods.jei.JEI.removeAndHide(<prefab:block_phasing>);
mods.jei.JEI.removeAndHide(<prefab:block_boundary>);
mods.jei.JEI.removeAndHide(<prefab:block_glass_stairs>);
mods.jei.JEI.removeAndHide(<prefab:block_andesite_stairs>);
mods.jei.JEI.removeAndHide(<prefab:block_diorite_stairs>);
mods.jei.JEI.removeAndHide(<prefab:block_granite_stairs>);
mods.jei.JEI.removeAndHide(<prefab:block_half_glass_slab>);
mods.jei.JEI.removeAndHide(<prefab:block_half_andesite_slab>);
